{
  "manifest_version": 2,
  "name": "Foxspace",
  "version": "1.0.0",
  "description": "Vivaldi-style workspaces for Firefox — group, freeze, and switch tab sets with ease.",
  "author": "Foxspace",

  "permissions": [
    "tabs",
    "tabHide",
    "storage",
    "sessions",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "sidebar_action": {
    "default_title": "Foxspace",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": {
      "16":  "icons/icon.svg",
      "48":  "icons/icon.svg",
      "96":  "icons/icon.svg"
    }
  },

  "icons": {
    "16":  "icons/icon.svg",
    "48":  "icons/icon.svg",
    "96":  "icons/icon.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "foxspace@extension",
      "strict_min_version": "77.0"
    }
  }
}
